<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/otherActivityColor"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/top_margin_for_settings_activity_layout"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/back_from_settings"
            style="@style/activityHeader"
            android:text="@string/settings" />
    </LinearLayout>

    <Switch
        android:id="@+id/themeSwitcher"
        style="@style/listElementForSettingsActivity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/dark_mode"
        android:textSize="@dimen/text_size"
        android:thumbTint="@color/thumb_style"
        android:trackTint="@color/track_style"
        android:trackTintMode="src_over" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            style="@style/listElementForSettingsActivity"
            android:text="@string/is_need_to_share" />

        <ImageButton
            android:id="@+id/button_share"
            style="@style/imageButtonForSettingsActivity"
            android:src="@drawable/ic_share" />
    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            style="@style/listElementForSettingsActivity"
            android:text="@string/support" />

        <ImageButton
            android:id="@+id/button_support"
            style="@style/imageButtonForSettingsActivity"
            android:src="@drawable/ic_support" />
    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            style="@style/listElementForSettingsActivity"
            android:text="@string/agreement" />

        <ImageButton
            android:id="@+id/button_userGuide"
            style="@style/imageButtonForSettingsActivity"
            android:src="@drawable/ic_arrow_forward" />
    </FrameLayout>
</LinearLayout>