<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/top_margin_for_settings_activity_layout"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/back_from_media"
        style="@style/activityHeader"
        android:text="@string/media" />
</LinearLayout>