<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        style="@style/imageViewForError"
        android:src="?attr/connectionProblemImage" />

    <TextView
        style="@style/textViewForError"
        android:gravity="center"
        android:text="@string/connection_problem" />

    <Button
        android:id="@+id/update"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/margin_top_for_update_button"
        android:backgroundTint="?attr/updateButtonColor"
        android:fontFamily="@font/ys_display_medium"
        android:text="@string/update"
        android:textAllCaps="false"
        android:textColor="?attr/updateButtonTextColor"
        android:textSize="@dimen/text_size_for_update_button"
        app:cornerRadius="@dimen/corner_radius_for_update_button" />
</LinearLayout>