<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        style="@style/imageViewForError"
        android:src="?attr/connectionProblemImage" />

    <TextView
        style="@style/textViewForTitle"
        android:gravity="center"
        android:text="@string/connection_problem" />

    <Button
        android:id="@+id/update"
        style="@style/actionButtonOnSearchActivity"
        android:text="@string/update" />
</LinearLayout>